\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-2, 0) {};
		\node [style=new style 2] (1) at (1, 0) {};
		\node [style=new style 2] (2) at (-2.75, 1.75) {};
		\node [style=new style 2] (3) at (-3.25, -1.75) {};
		\node [style=new style 2] (4) at (-4, 0) {};
		\node [style=new style 3] (5) at (-5.5, -1.5) {};
		\node [style=new style 3] (6) at (-5, 2.25) {};
		\node [style=new style 3] (7) at (-0.25, -2.5) {};
		\node [style=new style 3] (8) at (2.75, -1.75) {};
		\node [style=new style 3] (9) at (3, 0.75) {};
		\node [style=new style 3] (10) at (4.75, -0.5) {};
		\node [style=new style 3] (11) at (-0.25, 1.5) {};
		\node [style=new style 3] (12) at (2, 2.5) {};
		\node [style=new style 0] (13) at (2.75, -1.75) {};
		\node [style=new style 0] (14) at (3, 0.75) {};
		\node [style=new style 2] (15) at (-0.25, -2.5) {};
		\node [style=new style 1] (16) at (-3.25, -1.75) {};
		\node [style=new style 1] (17) at (-2, 0) {};
		\node [style=new style 1] (18) at (-4, 0) {};
		\node [style=new style 1] (19) at (-2.75, 1.75) {};
		\node [style=new style 0] (20) at (-0.25, -2.5) {};
		\node [style=new style 0] (21) at (1, 0) {};
		\node [style=new style 2] (22) at (2.75, -1.75) {};
		\node [style=new style 2] (23) at (3, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (12) to (11);
		\draw (11) to (1);
		\draw (1) to (9);
		\draw (9) to (10);
		\draw (8) to (9);
		\draw (1) to (8);
		\draw (8) to (7);
		\draw (7) to (3);
		\draw (3) to (0);
		\draw (0) to (2);
		\draw (2) to (6);
		\draw (6) to (4);
		\draw (4) to (0);
		\draw (5) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
