% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=circle]
\tikzstyle{new style 2}=[fill={rgb,255: red,124; green,124; blue,124}, draw=black, shape=circle]
\tikzstyle{new style 3}=[fill=white, draw=black, shape=circle]

% Edge styles
